# copy this file to .env and edit the values accordingly
# @--------------------------------------------------------------------@
# |  Everything below this line should be replaced with your own info  |
# @--------------------------------------------------------------------@
MAILERSEND_API_KEY="Your mailsender api key here."

EMAIL_SENDER_ADDRESS="no-reply@your-domain.com"

# This is for testing purposeses only, we will create a db later
EMAIL_RECIPIENT_0_ADDRESS="recipient@example.com"
EMAIL_RECIPIENT_0_NAME="Recipient Name"

PROD_MODE="false"

# Changing clients now possible, defaults to MailerSend
MAILER="mailersend" #or smtp

# SMTP Settings (only needed if MAILER="smtp")
SMTP_HOST = "your smtp host here"
SMTP_PORT = 465 # usually 465 for ssl, 587 for tls, or your port 
SMTP_USER = "your smtp user here"
SMTP_PASS = "your smtp password here"