# copy this file to .env and edit the values accordingly
# @--------------------------------------------------------------------@
# |  Everything below this line should be replaced with your own info  |
# @--------------------------------------------------------------------@
MAILERSEND_API_KEY="Your mailsender api key here."

EMAIL_SENDER_ADDRESS="no-reply@your-domain.com"

# This is for testing purposeses only, we will create a db later
EMAIL_RECIPIENT_0_ADDRESS="recipient@example.com"
EMAIL_RECIPIENT_0_NAME="Recipient Name"

PROD_MODE="false"